<!-- templates/email_template.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 인증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content {
            text-align: left;
        }
        .header {
            color: #4C6BFF;
            font-size: 20px;
            margin-bottom: 20px; /* 간격 조정 */
        }
        .sub-header {
            color: #333;
            font-size: 14px;
            margin-bottom: 50px; /* 간격 조정 */
        }
        .verification-code {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            margin: 50px 0; /* 간격 조정 */
        }
        .footer {
            color: #999;
            font-size: 12px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">EduMax 이메일 전송</div>
            <div class="sub-header">안녕하세요. EduMax에서 요청하신 인증번호입니다.</div>
            <div class="verification-code" id="verification-code">{{ verification_code }}</div>
            <div class="footer">
                위의 인증번호를 입력하여 인증을 완료해주세요<br>
                - 본 인증번호는 5분간만 인증 효력을 가집니다
            </div>
        </div>
    </div>
</body>
</html>
